<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="sauce/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="sauce/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="sauce/favicon/favicon-16x16.png">
    <link rel="manifest" href="sauce/favicon/site.webmanifest">
    <link rel="mask-icon" href="sauce/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon end -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="css/style.css">
    <title>H3ATHEN</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Aryan</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i> Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user-exclamation nav_icon"></i> About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-chart-bar nav_icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#qualification" class="nav_link">
                            <i class="uil uil-sitemap nav_icon"></i> Qualification
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#projects" class="nav_link">
                            <i class="uil uil-arrow nav_icon"></i> Projects
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i> ContactMe
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="https://f00b4r.notion.site/Foo-Bar-Blog-2847b88202984c7f86f9e07258efc072?pvs=4" class="nav_link" target="_blank">
                            <i class="uil uil-message nav_icon"></i> Blog
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id="nav-close"></i>
            </div>

            <div class="nav_btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                        <a href="https://www.linkedin.com/in/aryan-gurung-8743ba187/" target="_blank" class="home_social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://github.com/H3ATHEN" target="_blank" class="home_social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>

                        <a href="https://twitter.com/h3athen999" target="_blank" class="home_social-icon">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>

                    <div class="home_img">
                        <svg class="home_blob" viewbox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                <image class="home_blob-img" y="20" href="sauce/333-t.png"/>
                            </g>
                        </svg>
                    </div>

                    <div class="home_data">
                        <h1 class="home_title">
                            Hi, I'm Aryan
                        </h1>
                        <h3 class="home_subtitle">
                            Developer, Engineering Student, Security Researcher
                        </h3>
                        <p class="home_description">
                            Building and breaking is what i like to do
                        </p>
                        <a href="#contact" class="button button-flex">
                            Contact Me <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home_scroll">
                    <a href="#about" class="home_scroll-button button-flex">
                        <i class="uil uil-paint-tool home_scroll-roll"></i>
                        <span class="home_scroll-name">
                            Scroll Down
                        </span>                       
                    </a>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section_title">About Me</h2>
            <span class="section_subtitle">Introduction</span>

            <div class="about_container container grid">
                <img src="sauce/about.jpg" alt="" class="about_img">
                <div class="about_data">
                    <p class="about_description">
                        I was born and brought up in a beautiful place of Darjeeling 📍 The world of computers and the making of them always fascinated me when I was growing up, but not long after that, I got more attracted to the breaking process. Other than learning and making cool stuff, I also like to write malicious code and exploits
                        and explore deeper into the lower surfaces of systems and software.
                    </p>
                    <div class="about_info">
                        <div>
                            <span class="about_info-title">.play()</span>
                            <span class="about_info-name">Playing <br> CTFs</span>
                        </div>
                        <div>
                            <span class="about_info-title">.life()</span>
                            <span class="about_info-name">Studing <br> CSE</span>
                        </div>
                        <div>
                            <span class="about_info-title">.free()</span>
                            <span class="about_info-name">Watching <br> anime</span>
                        </div>
                    </div>
                    <div class="about_button">
                        <a download="" href="#" class="button button-flex">
                            Download CV <i class="uil uil-file-export button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section_title">
                Skills
            </h2>
            <span class="section_subtitle">
                What do i know?
            </span>

            <div class="skills_container container grid">
                <div>
                    <!-- WEB DEV -->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Web Development</h1>
                                <span class="skills_subtitle">EXP : Beginner Level</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">8</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">6</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JS</h3>
                                    <span class="skills_number">4</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Languages -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-arrow skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Known Languages</h1>
                                <span class="skills_subtitle">EXP : Intermediate Level</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">C/C++</h3>
                                    <span class="skills_number">8</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skills_number">8</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Java</h3>
                                    <span class="skills_number">9</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_java"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Rust</h3>
                                    <span class="skills_number">4</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_rust"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Go</h3>
                                    <span class="skills_number">3</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_go"></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Infosec -->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-shield-slash skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Infosec</h1>
                                <span class="skills_subtitle">EXP : Beginner Level</span>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>
                        </div>

                        <div class="skills_list grid">

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">WAPT</h3>
                                    <span class="skills_number">6</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_wapt"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">PWN</h3>
                                    <span class="skills_number">8</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_pwn" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">ReverseEngineering</h3>
                                    <span class="skills_number">5</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_re"></span>
                                </div>
                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">OSINT</h3>
                                    <span class="skills_number">7</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_osint"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="qualification section" id="qualification">
            <h2 class="section_title">Qualification</h2>
            <span class="section_subtitle">My Personal Journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button-flex qualification_active" data-target="#education">
                        <i class="uil uil-backpack qualification_icon"></i>
                        Education
                    </div>

                    <div class="qualification_button button-flex" data-target="#work">
                        <i class="uil uil-briefcase qualification_icon"></i>
                        Work
                    </div>
                </div>
                
                <div class="qualification_sections">
                    <div class="qualification_content qualification_active " data-content id="education">

                        <!-- 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">B.Tech CSE (spec in Cyber Security)</h3>
                                <span class="qualification_subtitle">Presidency University <br> Bangalore</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2020 - Present
                                </div>
                            </div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                        </div>

                        <!-- 2 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                            <div>
                                <h3 class="qualification_title">Secondary School </h3>
                                <span class="qualification_subtitle">GD Goenka Public School <br> Siliguri</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2020
                                </div>
                            </div>
                        </div>

                        <!-- 3 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Highschool</h3>
                                <span class="qualification_subtitle">Mahbert High School <br> Siliguri</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2012 - 2018
                                </div>
                            </div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                        </div>

                        <!-- 4 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                            <div>
                                <h3 class="qualification_title">Junior School</h3>
                                <span class="qualification_subtitle">Bethany School <br> Darjeeling</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2007 - 2012
                                </div>
                            </div>
                        </div>

                        <!-- 5 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Junior School</h3>
                                <span class="qualification_subtitle">Gyanoday Niketan <br> Darjeeling</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    2006 - 2007
                                </div>
                            </div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <!-- <div class="qualification_line"></div> -->
                            </div>
                            
                        </div>

                    </div>

                    <div class="qualification_content" data-content id="work">

                        <!-- 1 -->
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">GPCSSI2021 <br> Internship</h3>
                                <span class="qualification_subtitle">Cyber Crime Cell <br> Gurugram Police</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    June 2021 - July 2021
                                </div>
                            </div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                        </div>

                        <!-- 2 -->
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <div class="qualification_line"></div>
                            </div>
                            
                            <div>
                                <h3 class="qualification_title">System Engineer (Intern) <br> Kernel/Rust</h3>
                                <span class="qualification_subtitle">SubCom.tech <br> Bangalore</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    22 July 2022 - 20 September 2022
                                </div>
                            </div>

                        </div>

                         <!-- 3 -->
                         <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Red Team and <br>Incident Response<br>(Intern)</h3>
                                <span class="qualification_subtitle">CyberSmithSecure<br> Mumbai (Remote)</span>
                                <div class="qualification_calender">
                                    <i class="uil uil-calendar-alt"></i>
                                    August 2023 - Present
                                </div>
                            </div>

                            <div>
                                <div class="qualification_rounder"></div>
                                <!-- <div class="qualification_line"></div> -->
                            </div>
                            
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="services section">
            <h2 class="section_title">Quotes</h2>
            <span class="section_subtitle">
                ....
            </span>

            <div class="quote_container container grid">
                <div class="quote_content">
                    <div>
                        <h3 class="quote_title">{Artist}</h3>
                    </div>

                    <span class="button button-flex button-small button-link quote-button">
                        Read More
                    </span>

                    <div class="quote_modal">
                         <div class="quote_modal-content">
                             <h4 class="quote_modal-title">Artist</h4>
                             <i class="uil uil-times quote_modal-close"></i>

                             <ul class="quote_modal-quotes grid">
                                <li class="quote_modal-quote">
                                    <p>
                                        {<br>
                                        &ensp; peace is an artist,<br>
                                        &ensp; with all colors and brushes,<br>
                                        &ensp; war its masterpiece<br>
                                        }
                                    </p>
                                </li>
                             </ul>
                         </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio section" id="projects">
            <h2 class="section_title">Projects</h2>
            <span class="section_subtitle">
                Some Of My Works
            </span>

            <div class="portfolio_container container swiper">
                <div class="swiper-wrapper">

                    <!-- project -->
                    <div class="portfolio_content grid swiper-slide">
                        <img src="sauce/default.jpeg" alt="" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Adding Soon</h3>
                            <p class="portfolio_description">Demo Project Template. Will be adding some soon</p>
                            <a href="#" class="button button-flex button-smaller portfolio-button">
                                REdirect 
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Adding Soon</h3>
                            <p class="portfolio_description">Demo Project Template. Will be adding some soon</p>
                            <a href="#" class="button button-flex button-smaller portfolio-button">
                                REdirect 
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">
                Get in touch
            </span>

            <div class="contact_container contaner grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-at contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Email</h3>
                            <span class="contact_subtitle">xohan30@protonmail.com</span>
                        </div>
                    </div>
                    
                    <div class="contact_information">
                        <i class="uil uil-location-pin-alt contact_icon"></i>
                        <div>
                            <h3 class="contact_title">Location</h3>
                            <span class="contact_subtitle">Darjeeling / Bangalore</span>
                        </div>
                    </div>
                </div>

                <form action="https://formspree.io/f/xzbyqkol" method="POST" class="contact_form grid" id="my_form">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">NAME</label>
                            <input type="text" class="contact_input" name="name">
                        </div>

                        <div class="contact_content">
                            <label for="" class="contact_label">EMAIL</label>
                            <input type="email" class="contact_input" name="_replyto">
                        </div>
                    </div>
            
                    <div class="contact_content">
                        <label for="" class="contact_label">MESSAGE</label>
                        <textarea name="message" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>

                    <div>
                        <a href="javascript:{}" onclick="document.getElementById('my_form').submit()" class="button button-flex">
                            Send Message
                            <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer"> 
        <div class="footer_bg">
            <div class="footer_container container grid">
                <div>
                    <h1 class="footer_title">
                        ☄️ Aryan
                    </h1>
                    <span class="footer_subtitle">
                        <p>
                            <span class="yellow">{</span><br>
                            <span class="cyan">
                                &emsp;while (footer)
                                <span class="yellow">{</span>
                                <br><span class="lemon">&emsp;&emsp;
                                    footer.COPYRIGHT(<span class="cyan">'All right reserved'</span>) <br>
                                    &emsp;&emsp;&nbsp;footer.YEAR(<span class="cyan">2021</span>)
                                </span>
                                <br><span class="yellow">&emsp;}</span>
                            </span>
                            <br><span class="yellow">}</span>
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>

    <script src="js/main.js"></script>
</body>
</html>